                                         /* Shared CSS */



.inter-fonts 
{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body
{
  max-width: 1440px;
  margin: 0 auto;
}




                                                /* Header CSS */

header
{

  background: linear-gradient(#3f3e3e, #000000);
}


                                       /* Navigation Part */

.nav-controler
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 57px 190px auto 190px;


}

.nav-controler > h2
{
  font-style: italic;
  font-size: 2.3rem;
  font-weight: 750;
  color: #E6533C;
}

.nav-items
{ 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #282828;
  border-radius: 39px;
  padding: 5px;

}

.homebtn
{
  font-size: 18px;
  border: none;
  padding: 8px 20px;
  margin-right: 47px;
  border-radius: 46px;
  font-weight: 400;
  color: white;
  background-color: #E6533C;
}

.item
{
  list-style: none;
  margin-right: 47px;

}

.item > a
{
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 18px;
}

                                                /* Header Part */


.header-container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;

}



.card-container
{

  width: 600px ;
  height: 440px;
  margin: -23px auto 75px 190px;
}


 


.card-holder > h1 
{
  font-weight: 800;
  color: white;
  margin-bottom: 28px;
  font-size: 4.9rem;
}

#shapecard 
{
  font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
}


.card-holder > p
{ color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 1rem;
  margin-bottom: 28px;
 

}


#join
{

  padding: 16px 46.5px;
  font-size: 18px;
  border: none;
  border-radius: 42px;
  font-weight: 600;
  color: white;
  background-color: #E6533C;
  margin-right: 14px;
}

#download
{
  padding: 16px 48px;
  border: 1px white solid;
  border-radius: 42px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: #101010;

}


.sec-container
{ 
  width: 350px;
  height: 580px;
  margin-right: 190px;

}


#bg-image
{
  width: 100%;
  height: 100%; 
}


#sub-card1
 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 206px;
  height: 96px;
  border: 0.5px solid #353535; 
  border-radius: 3px;
  background-color: rgba(48, 48, 48, 0.54);
  position: relative;
  bottom: 150px;
  left: -115px; 

}


.popular
{
  margin: 10px 19px 20px auto;
}


.popular > h2
{
  font-weight: 800;
  color: white;
  font-size: 1.5rem ;
  margin-bottom: 8px;

}

.popular > span
{
  font-size: 1rem;
  font-weight: 500;
  color: #8C8C8C;
  text-align: center;

 
}


#circle
{
  background-color: #E6533C;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 28px 16px 28px 23px; 
}


#workout
{
  width: 193px;
  height: 98px;
  border: 1px solid white;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  position: relative;
  bottom: 545px;
 left: 225px; 

} 

#workout > span
{
  font-size: 1rem;
  margin: 5px auto 10px 24px;
  color: rgba(255, 255, 255, 0.65);
}

#workout > h2
{
  font-weight: 800;
  color: white;
  margin: 17px 53px auto 24px;
  font-size: 2.5rem ;
}

                                                    /* Header Responsive Area */


@media screen and (max-width: 992px) and (min-width: 576px)  

{

.nav-controler
{
  margin: 52px 30px auto 80px;
}

.card-container
{
  margin: auto 72px;
}
.header-container
{
  display: flex;
  flex-direction: column;

}

.sec-container
{
  margin: 100px 161px 111px 150px;
}


}


@media screen and (max-width: 576px)

{
  .nav-controler
  {
    margin: 57px 190px auto 100px;


  }


  .nav-items
  {
    display: none;

  }

.header-container
{
  display: flex;
  flex-direction: column;
  gap: 100px;

}


.card-container
{
  width: 352px;
  height: 335px;
  margin: auto 21px auto 20px;
}

.card-holder > h1 
{
  margin-bottom: 28px;
  font-size: 2.25rem;
  margin-bottom: 28px;
}
.card-container > p 
{
  font-size: 1rem;

}

.btn-container
{
  display: flex;
}

#join
{
  padding: 16px 41.5px;
  margin-right: 14px;
}
#download
{
  padding: 16px 20.5px;
}

#bg-image
{
  width: 100%;
  height: 100%;
}

.sec-container
{
  margin-left: 250px;

}

#sub-card1
{
  bottom: 200px;
  left: -80px; 
}


#workout
{

  bottom: 550px;
  left: 200px; 

}
  
}




                                                        /* Runner Part */                            

main
{ max-width: 1440px;
  background-color: #000000;

}


.runner-part
{
  width: 1045px;
  height: 550px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  margin: auto 200px;
 
}

#runner-head
{
  width: 670px;
  height: 120px;
  margin: 0 186.5px 90px 186.5px;
}

#runner-head > h1
{
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 800;
  text-align: center;

}

#runner-head > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
}


.runner-pic
{
  width: 1045px;
  height: 275px;
  display: flex;
  flex-direction: row;


}

#Movement
{
  width: 230px;
  height: 275px;
  margin-right: 30px;

}

#Movement > img 
{ width: 180px;
  height: 180px;
  border: 3px #191919 solid;
  border-radius: 100px;
  margin: 0 25.5px -10px 25.5px;
}

#Movement > h5
{
  font-size: 1.2rem;
  color: white;
  text-align: center;
  padding: 0;
}

#Movement > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
}

#Time
{
  width: 230px;
  height: 275px;
  margin-right: 30px;
}


#Time > img
{ width: 180px;
  height: 180px;

  border: 3px #191919 solid;
  border-radius: 100px;
  margin: 0 25.5px -10px 25.5px;
}

#Time > h5
{
  font-size: 1.2rem;
  color: white;
  text-align: center;
  padding: 0;
}


#Time > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
}


#Practice
{
  width: 230px;
  height: 275px;
  margin-right: 30px;
}

#Practice > img 
{ width: 180px;
  height: 180px;
  border: 3px #191919 solid;
  border-radius: 100px;
  margin: 0 25.5px -10px 25.5px;
}

#Practice > h5
{
  font-size: 1.2rem;
  color: white;
  text-align: center;
  padding: 0;
}


#Practice > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
}

#weight
{
  width: 230px;
  height: 275px;

}

#weight > img 

{ width: 180px;
  height: 180px;
  border: 3px #191919 solid;
  border-radius: 100px;
  margin: 0 25.5px -10px 25.5px;
}


#weight > h5
{
  font-size: 1.2rem;
  color: white;
  text-align: center;
  padding: 0;
}



#weight > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  text-align: center;
}



                  /* Runner parts responsive part */
                

   @media screen and (max-width: 992px) and (min-width: 576px)  
   {
.runner-part
{
  width: 566px;
  height: 800px;
  padding-top: 10px;
 margin: 0 30px 10px 50px;
}

#runner-head
{
margin: 0 150px 70px 150px; 

}

#runner-head > p
{
  padding-right: 58px;
  margin-left: 72px;
}

.runner-pic
{ 
  width: 566px;
  height: 588px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

}

#Movement > img 
{ width: 130px;
  height: 130px;
  margin: 0px 28.5px -14px 60.5px;
}


#Time > img
{ width: 130px;
  height: 130px;
  margin: 0 145.5px -14px 48.5px;
}
#Practice > img
{
  width: 130px;
  height: 130px;
  margin: -38px 28.5px -26px 60.5px;
}

#weight > img 
{
  width: 130px;
  height: 130px;
  margin: -35px 145.5px -29px 48.5px;
}

   }

   @media screen and (max-width: 576px)
   {
    .runner-part
    {
      width: 300px;
      height: 1300px;
      padding-top: 13px;
      padding-left: 85px;
      margin: auto 25px;
    }
    
    #runner-head
    {
    margin: 0 10px 58px 10px; 

    }

    #runner-head > h1
    {
      font-size: 2rem;
    }
    
    #runner-head > p
    {
      padding-left: 162px;
      margin-right: 152px;
    }
    
    .runner-pic
    { 
      width: 340px;
      height: 1216px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    
    }
    
    #Movement > img 
    { width: 130px;
      height: 130px;
      margin: 0px 25.5px -15px 55.5px;
    }
    
    
    #Time > img
    { width: 130px;
      height: 130px;
      margin: 0 145.5px -14px 50.5px;
    }
    #Practice > img
    {
      width: 130px;
      height: 130px;
      margin: -20px 28.5px -26px 53.5px;
    }
    
    #weight > h5
    {
      padding-top: 30px;
    }


    #weight > img 
    {
      width: 130px;
      height: 130px;
      margin: -45px 145.5px -51px 47.5px;
    }
    
    
    
   }


                      /* extra-mile  */

.extra-mile
{
  width: 1060px;
  height: 370px;
  background-color: rgba(34, 34, 34, 1);
  border-radius: 18px;
  margin: 100px 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.extra-mile > img 
{
 width: 316px;
 height: 300px;
 padding: 32px;
 border-radius: 50px;
 object-fit: none;
 object-position: 66% 30%;
}

.mile-heading
{
  width: 445px;
  height: 290px;
  padding: 41px;
}

.mile-heading > h1
{
  font-size: 3rem;
  color: white;
  font-weight: 900;
  margin-bottom: 14px;

}

.mile-heading > p 
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
  margin-bottom: 34px;
  

}

.mile-heading > button 
{
  padding: 16px 71.5px;
  font-size: 18px;
  border: none;
  border-radius: 42px;
  font-weight: 600;
  color: white;
  background-color: #E6533C;
}


                              /* Extra Mile responsive part */

                  @media screen and (max-width: 992px) and (min-width: 576px)  
                          
                  {

                    .extra-mile 
                    {
                      width: 684px;
                      height: 400px;
                      margin: 84px 20px;
                      padding: 10px 43px;

                    }
                    .extra-mile > img 
                    {
                      width: 205px;
                      height: 270px;
                    }
                    .mile-heading 
                    {

                    }
                    .mile-heading > h1
                    {
                      font-size: 2.25rem;
                      margin-bottom: 14px;

                    }
                    .mile-heading > p 
                    {
                      margin-bottom: 34px;

                    }

                  }


                  @media screen and (max-width: 576px)
                  

                  {
                    .extra-mile 
                    {
                      width: 300px;
                      height: 500px;
                      margin: 66px;
                      display: flex;
                      flex-direction: column;
                      
                    
                    }

                    .extra-mile > img 
                    {
                      width: 223px;
                      height: 190px;
                      margin: -33px;
                      margin-left: -50px;
                      margin-bottom: -26px;
                      object-fit: fill;
                      object-position: 66% 27%;
                  }

                    
                    .mile-heading 
                    {
                      width: 285px;
                      height: 265px;
                      padding-top: 10px;
                      padding-left: 80px;


                    }
                    .mile-heading > h1
                    {
                      font-size: 2rem;
                    
                  

                    }
                    .mile-heading > p 
                    {
                      margin-bottom: 24px;

                    }
              

                  }




              /* photocollection sixpics part */


.photocollection
{
  margin: auto 135px;

}

.train-exer
{
  width: 670px;
  height: 120px;
  margin-bottom: 58px;

}

.train-exer > h1
{ 
  font-size: 3rem;
  color: white;
  font-weight: 800;
  margin-bottom: 14px;

}

.train-exer > p
{
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 100;

}

.sixpics
{
  width: 1060px;
  height: 403px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);

                          
}

.item1
{
  width: 289px;
  height: 200px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 } 

.item1 > img 
{  
  width: 289px; 
  height: 200px;
}


.item2
{
  width: 580px;
  height: 200px;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background-color: lightcoral;
  
}

.item2 > img 
{ 
  width: 580px; 
  height: 200px;
  object-fit: cover;

}

.item3
{
  width: 350px;
  height: 200px ;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  object-fit: cover;
}

.item3 > img 
{  width: 350px; 
   height: 200px;
   object-fit: cover;
   object-position: 110%; 
   background-color: lightblue;}

.item4
{
  width: 580px;
  height: 200px ;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background-color: lightseagreen;

}

.item4 > img 
{  width: 580px;
   height: 200px;
   object-fit: cover;
   object-position: 0% 1%;
}


.item5
{
  width: 291px;
  height: 200px ;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: lightsteelblue;
  object-fit: cover;
}

.item5 > img 
{  
  width: 291px; 
  height: 200px;
}


.item6
{
  width: 350px;
  height:200px;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-color: lightblue;
  object-fit: cover;
}

.item6 > img 
{  
  width: 350px; 
  height: 200px;
}





                /* photocollection sixpics part  Media Part*/


            
                @media screen and (max-width: 992px) and (min-width: 576px)

                {
                  .photocollection
                  {
                    margin: auto 20px;
                  }
                  
                  .sixpics
                  {
                    width: 685px;
                    height: 403px;
                  }

                  .item1
                  {
                    width: 230px;

                  }
                  .item2
                  {
                    width: 240px;
                  }
                  
                  .item2 > img 
                  { 
                    width:  350px;
                  }
                  
                  .item3
                  {
                    width: 211px;
                  }
                  
                  .item3 > img 
                  {  width: 197px; 
                    object-position: 40%;
                  }
                  
                  .item4
                  {
                    width: 240px;
                    object-position: 0% 0%;
                  }
                  
                  .item4 > img 
                  {  
                    width: 350px;
                  }
                  
                  .item5
                  {
                    width: 210px;
                  }
                  
                  .item5 > img 
                  {  
                    width: 210px; 
                  }
                  
                  
                  .item6
                  {
                    width: 198px;
                  }
                  
                  .item6 > img 
                  {  
                    width: 198px; 
                  }
                }

                @media screen and (max-width: 576px)

                {
                  .photocollection
                  {
                    margin: auto 135px;
                  
                  }
                  
                  .train-exer
                  {
                    width: 670px;
                    height: 120px;
                    margin-bottom: 58px;
                  
                  }
                  
                  .train-exer > h1
                  { 
                    font-size: 3rem;
                    color: white;
                    font-weight: 800;
                    margin-bottom: 14px;
                  
                  }
                  
                  .train-exer > p
                  {
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.5);
                    font-weight: 100;
                  
                  }
                  
                  .sixpics
                  {
                    width: 1060px;
                    height: 403px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                  
                                            
                  }
                  
                  .item1
                  {
                    width: 289px;
                    height: 200px;
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                   } 
                  
                  .item1 > img 
                  {  
                    ssswidth: 289px; 
                    height: 200px;
                  }
                  
                  
                  .item2
                  {
                    width: 580px;
                    height: 200px;
                    grid-column: 2 / 4;
                    grid-row: 1 / 2;
                    background-color: lightcoral;
                    
                  }
                  
                  .item2 > img 
                  { 
                    width: 580px; 
                    height: 200px;
                    object-fit: cover;
                  
                  }
                  
                  .item3
                  {
                    width: 350px;
                    height: 200px ;
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                    object-fit: cover;
                  }
                  
                  .item3 > img 
                  {  width: 350px; 
                     height: 200px;
                     object-fit: cover;
                     object-position: 110%; 
                     background-color: lightblue;}
                  
                  .item4
                  {
                    width: 580px;
                    height: 200px ;
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    background-color: lightseagreen;
                  
                  }
                  
                  .item4 > img 
                  {  width: 580px;
                     height: 200px;
                     object-fit: cover;
                     object-position: 0% 1%;
                  }
                  
                  
                  .item5
                  {
                    width: 291px;
                    height: 200px ;
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                    background-color: lightsteelblue;
                    object-fit: cover;
                  }
                  
                  .item5 > img 
                  {  
                    width: 291px; 
                    height: 200px;
                  }
                  
                  
                  .item6
                  {
                    width: 350px;
                    height:200px;
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                    background-color: lightblue;
                    object-fit: cover;
                  }
                  
                  .item6 > img 
                  {  
                    width: 350px; 
                    height: 200px;
                  }
                }